{% extends 'index.html' %}
{% load static %}
{% block title %}Ping Rests - Profile{% endblock %}
{% block content %}
<div class="row justify-content-md-center">
    <div class="col col-lg-2 text-center">
        <img src="/media/{{ profile.img }}" class="img-fluid" alt="Profile Image" style="width: 150px; margin-top: 20px">
        <form action="{% url 'profile' %}" method="POST">
        {% csrf_token %}
            <div class="mb-3">
                <label for="formFile" class="form-label">Сменить</label>
                <input class="form-control" type="file" id="formFile" style="width: 138px">
            </div>
        </form>
    </div>
    <div class="col col-lg-4">
        <h1>Profile</h1>
        <form action="{% url 'profile' %}" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" disabled value="{{ user.email }}">
            </div>
            <div class="mb-3">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control" name="first_name" value="{{ user.first_name }}">
            </div>
            <div class="mb-3">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control" name="last_name" value="{{ user.last_name }}">
            </div>
            <div class="mb-3">
                <label class="form-label">Phone Number</label>
                <input type="text" class="form-control" name="phone" value="{{ profile.phone }}">
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
</div>  
{% endblock %}
